<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="quotes_world_project.js"></script>
    <style>
        #main {
          background-color: "$blue";
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        #quote{
          background-color: #63eccebd ;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 500px;
          height: 300px;
          border : 10px solid black;

        }
        #saidso{
          font-size: 20px;
          font-weight: bold;
          padding: 10px;
          color: rgb(230, 118, 118);

        }
        #author{
          font-size: 30px;
          padding: 10px;
          color: black;
          text-align: right;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="quote">
          <div id="saidso">Dont't Stop Until You'Re Proud</div>
          <div id="author">~ Muskan Singh</div>
           <button class="nextBtn" onClick="newQuotes();">Kuch Aur!</button>
           
            <a id="link" href="#"> Read more...</a>
           
        </div>
    </div>
</body>
</html>